GEMINI_API_KEY="AIzaSyCGzyV36rzMHvjmZ7hq3-QOmY9BQUA7bFU"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
PORT=5000
DATABASE_URL=postgresql://postgres:Kavitha%40431@localhost:5432/Todo-Assistant
